* {
    text-decoration: none !important;
    font-family: 'Open Sans Light', sans-serif;   
}

hr {
    width: 100% !important;
    margin-bottom: 40px;
}

body {
    background-color: #E4DFCF;
}

.list-box {
    background-color: #faf8f0;
}

.navbar-my {
    background-color: #065f9c;
    color: white;
}

.login-box {
    height: 45vh;
    width: 80vh;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .20);
    border-radius: 20px;
    background-color: #faf8f0;
}

.loginText {
    margin-bottom: -60px;
}

.loginButton {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.regis-box {
    height: 55vh;
    width: 80vh;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .20);
    border-radius: 20px;
    background-color: #faf8f0;
}

.error-msg-regis {
    color: red !important;
    display: inline-block;
}

.error-msg-regis p {
    margin-bottom: 0 !important;
    text-align: right;
}

.back-link, .back-link p {
    margin: 0px !important;
}

.tuindex {
    height: 85vh;
}

.dosen-box, .mhs-box, .kp-box {
    background-color: #faf8f0;
    height: 20vh;
    width: 75vh;
    transition: 0.18s;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    border-radius: 20px;
    padding: 0 !important;
    text-decoration: none;
    color: black;
}

.dosen-box:hover, .mhs-box:hover, .kp-box:hover {
    box-shadow: 0 0 1.3rem rgba(0, 0, 0, .50);
}

.test {
    border-left: 5px solid black;
}

.test h2 {
    font-size: 2.1em;
}

.list-box {
    width: 100%;
    min-height: 50vh;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .20);
    border-radius: 10px;
}

.list-box-header {
    font-size: 40px;
    width: 100%;
    display: inline-block;
}

.tablelist, .tablelistmhs {
    width: 100%;
}

.tablelist thead tr th, .tablelistmhs thead tr th {
    text-align: center;
    font-size: 20px;
    background-color: #028FCF;
}

.tablelist thead tr th:first-child {
    width: 20%;
}

.tablelist thead tr th:nth-child(3) {
    width: 15%;
}

.tablelist thead tr th:nth-child(4) {
    width: 13%;
}

.tablelist thead tr th, .tablelist tbody tr td, .tablelistmhs thead tr th, .tablelistmhs tbody tr td {
    padding: 13px;
    border: 1px solid black;
    border-collapse: collapse;
}

.tablelist tbody tr:nth-child(odd), .tablelistmhs tbody tr:nth-child(odd) {
    background-color: #F2F2F2;
}

.tablelist tbody tr:nth-child(even), .tablelistmhs tbody tr:nth-child(even) {
    background-color: #fff;
}

.addDosenPembimbing {
    float: right;
    display: block;
}

.dosen-profile {
    margin-bottom: 30px;
}

.dosen-profile h3 {
    font-size: 1.3em;
}

.alert-null-dosen {
    font-size: 13px;
    color: red;
    display: inline-block !important;
}

.bio-table {
    width: 70%;
    margin-bottom: 70px;
    font-size: 30px;
}

.bio-table tr td:first-child{
    width: 40%;
}
.bio-table tr td:nth-child(2){
    width: 10%;
}

@media only screen and (max-height: 1000px) {

    .login-box {
        height: 60vh;
    }

    .loginText {
        margin-bottom: 0px;
    }

    .regis-box {
        height: 80vh;
    }

}